DB_USER=mongo_atlas_username
DB_PASS=mongo_atlas_password
DB_HOST=xxxxx.xxxxx.mongodb.net
DB_NAME=declare
DB_TYPE=atlas # if this is not set to atlas (in all lowercase), it will default to localhost. 
SCHEDULED_TIME_TO_RUN="* 17 * * 4" # Sets to every Thu, 5 pm. See https://crontab.guru/ for formatting guide.
NODE_ENV=development # this should be either "production" or "development"