DB_USER=mongo_atlas_username
DB_PASS=mongo_atlas_password
DB_HOST=xxxxx.xxxxx.mongodb.net
DB_NAME=declare
DB_TYPE=atlas # if this is not set to atlas (in all lowercase), it will default to localhost. 
SCHEDULED_TIME_TO_RUN="0 15 * * 3" # Sets to every Wed, 3 pm. See https://crontab.guru/ for formatting guide.